*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Home{
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 200vh;
}
.Span1{
    font-weight: 500;
    color: black;
}
.P{
    text-align: left;
    font-weight: 200;
    font-size: 30px;
    color: black;
}
.img-and-text{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    width: 560px;
    padding-top: 1%;
}
.img-and-text2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 540px; 
    padding-top: 3%;

}
.img-and-text3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 590px; 
    padding-top: 1%;

}
.img-and-text4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 650px; 
    /* padding-top: 3%; */
}
img{
    padding-top: 50px;
}
.Flex-the-two-cards1{
    display: block;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}
.Center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Background-color1{
    background-color: white;
    width: 700px;
    height: 290px;
    border-radius: 30px ;
    text-align: center;
    padding-left: 20px;
    margin: 30px;
}
@media (max-width: 760px) {
    .Span1{
        font-weight: 400;
        color: black;
    }
    .P{
        text-align: left;
        font-weight: 200;
        font-size: 22px;
        color: black;
    }
    .img-and-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 460px;
        padding-top: 6%;
    }
    .img-and-text2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 450px; 
        padding-top: 7%;
    
    }
    .img-and-text3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 490px; 
        padding-top: 5%;
    
    }
    .img-and-text4{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 540px; 
        padding-top: 6%;
    }
    img{
        width: 80px;
        padding-top: 50px;
    }
    .Flex-the-two-cards1{
        display: block;
        align-items: center;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .Center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Background-color1{
        background-color: white;
        width: 600px;
        height: 290px;
        border-radius: 30px ;
        text-align: center;
        padding-left: 20px;
        margin: 30px;
    }
  }     
@media (max-width: 660px) {
    .Span1{
        font-weight: 400;
        color: black;
    }
    .P{
        text-align: left;
        font-weight: 200;
        font-size: 20px;
        color: black;
    }
    .img-and-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 380px;
        padding-top: 6%;
    }
    .img-and-text2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 370px; 
        padding-top: 7%;
    
    }
    .img-and-text3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 410px; 
        padding-top: 5%;
    
    }
    .img-and-text4{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 450px; 
        padding-top: 6%;
    }
    img{
        width: 60px;
        /* padding-top: 50px; */
    }
    .Flex-the-two-cards1{
        display: block;
        align-items: center;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .Center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Background-color1{
        background-color: white;
        width: 480px;
        height: 250px;
        border-radius: 30px ;
        text-align: center;
        padding-left: 20px;
        margin: 30px;
    }
  }     
@media (max-width: 540px) {
    .Span1{
        font-weight: 400;
        color: black;
    }
    .P{
        text-align: left;
        font-weight: 200;
        font-size: 17px;
        color: black;
    }
    .img-and-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 330px;
        padding-top: 5%;
    }
    .img-and-text2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 322px; 
        padding-top: 4%;
    
    }
    .img-and-text3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 358px; 
        padding-top: 3%;
    
    }
    .img-and-text4{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 390px; 
        padding-top: 3%;
    }
    img{
        width: 50px;
        /* padding-top: 50px; */
    }
    .Flex-the-two-cards1{
        display: block;
        align-items: center;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .Center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Background-color1{
        background-color: white;
        width: 440px;
        height: 200px;
        border-radius: 30px ;
        text-align: center;
        padding-left: 20px;
        margin: 30px;
    }
  }     
@media (max-width: 500px) {
    .Home>p{
        font-size: 35px;
    }
    .Span1{
        font-weight: 400;
        color: black;
    }
    .P{
        text-align: left;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }
    .img-and-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 275px;
        padding-top: 4%;
    }
    .img-and-text2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 270px; 
        padding-top: 4%;
    
    }
    .img-and-text3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px; 
        padding-top: 2%;
    
    }
    .img-and-text4{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 330px; 
        padding-top: 2%;
    }
    img{
        width: 40px;
    }
    .Flex-the-two-cards1{
        display: block;
        align-items: center;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .Center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Background-color1{
        background-color: white;
        width: 380px;
        height: 170px;
        border-radius: 30px ;
        text-align: center;
        padding-left: 20px;
        margin: 30px;
    }
  }     
@media (max-width: 440px) {
    .Home>p{
        font-size: 35px;
    }
    .Span1{
        font-weight: 400;
        color: black;
    }
    .P{
        text-align: left;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }
    .img-and-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 260px;
        padding-top: 4%;
    }
    .img-and-text2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 250px; 
        padding-top: 4%;
    
    }
    .img-and-text3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 280px; 
        padding-top: 2%;
    
    }
    .img-and-text4{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 313px; 
        padding-top: 2%;
    }
    img{
        width: 30px;
    }
    .Flex-the-two-cards1{
        display: block;
        align-items: center;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .Center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Background-color1{
        background-color: white;
        width: 345px;
        height: 170px;
        border-radius: 30px ;
        text-align: center;
        padding-left: 20px;
        margin: 30px;
    }
  }     
@media (max-width: 408px) {
    .Home{
        padding-top: 20%;
    }
    .Home>p{
        font-size: 25px;
    }
    .Span1{
        font-weight: 400;
        color: black;
    }
    .P{
        text-align: left;
        font-weight: 200;
        font-size: 12px;
        color: black;
    }
    .img-and-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 220px;
        padding-top: 1%;
    }
    .img-and-text2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 210px; 
        padding-top: 1%;
    
    }
    .img-and-text3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 235px; 
    
    }
    .img-and-text4{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 260px; 
    }
    img{
        width: 30px;
    }
    .Flex-the-two-cards1{
        display: block;
        align-items: center;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .Center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Background-color1{
        background-color: white;
        width: 300px;
        height: 140px;
        border-radius: 30px ;
        text-align: center;
        padding-left: 20px;
        margin: 30px;
    }
  }     
@media (max-width: 360px) {
    .Home{
        padding-top: 20%;
    }
    .Home>p{
        font-size: 20px;
    }
    .Span1{
        font-weight: 400;
        color: black;
    }
    .P{
        text-align: left;
        font-weight: 200;
        font-size: 10px;
        color: black;
    }
    .img-and-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        padding-top: 5%;
    }
    .img-and-text2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 190px; 
        padding-top: 7%;
    
    }
    .img-and-text3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 210px; 
        padding-top: 3%;
    
    }
    .img-and-text4{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 230px; 
    }
    img{
        width: 30px;
    }
    .Flex-the-two-cards1{
        display: block;
        align-items: center;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .Center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Background-color1{
        background-color: white;
        width: 270px;
        height: 140px;
        border-radius: 30px ;
        text-align: center;
        padding-left: 20px;
        margin: 20px;
    }
  }     